# .env
FLASK_ENV="development"
FLASK_DEBUG=True
FLASK_APP="app.py"
# Database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
TEST_SQLALCHEMY_DATABASE_URI=sqlite:///test_test.db

# Secret keys
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
SOCKET_SECRET_KEY=your_socket_secret_key

# JWT token expiration settings
JWT_ACCESS_TOKEN_EXPIRES_DAYS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30

# Uncomment and set these if needed
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# FILE_SERVER_URL=your_file_server_url
